# radar-prmt-android

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: scheduled_snyk.yaml  snyk.yaml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/radarcns/detail/: PrivacyPolicyFragment.kt  SourceRowView.kt
app/src/main/res/drawable/: baseline_status_search.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/playStore/java/org/radarcns/detail/: RadarServiceImpl.kt
app/src/selfRelease/: AndroidManifest.xml
app/src/selfRelease/java/org/radarcns/detail/: RadarServiceImpl.kt
