# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.jetifier.ignorelist=jackson-core-2.15.2.jar, jackson-core-2.16.1.jar
android.defaults.buildfeatures.buildconfig=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

radar_commons_android_version=1.4.1

kotlin_version=1.9.24
gradle_version=8.6

gradle_android_version=8.4.0
versions_plugin_version=0.51.0

google_services_version=4.4.1
firebase_crashlytics_gradle_version=2.9.9

slf4j_api_version=2.0.13
slf4j_simple_version=2.0.13
slf4j_handroid_version=2.0.4
legacy_support_version=1.0.0
firebase_bom_version=33.0.0
material_version=1.12.0
constraintlayout_version=2.1.4
fragment_version=1.5.7

# test dependencies
# junit 4!
junit_version=4.13.2

lifecycle_process_version=2.7.0
oss_licenses_plugin=0.10.6
firebase_crashlytics_gradle=2.9.9
play_services_oss_licenses_version=17.0.1